A:1,0,1,"",""
B:1,0,0,"BURN1","Applies BURN 1 to Enemy"
C:0,0,2,"",""
D:1,0,1,"","+1 word if not used in the first slot"
E:1,1,0,"",""
F:1,0,0,"FREEZE1","Applies FREEZE 1 to Enemy"
G:1,0,3,"GOLD1","Gain +1 GOLD at the end of the combat"
H:2,0,1,"HEAL2","HEAL 2"
I:2,0,0,"",""
J:4,0,2,"DMG300,SELF50","+200% Damage to Enemy | Apply 50% of base damage to Self"
K:10,0,0,"END0","End Turn"
L:4,0,0,"","+2 damage if next to another 'L'"
M:1,1,1,"",""
N:0,0,0,"DMG150","+50% Damage to Enemy"
O:1,0,0,"","+2 damage if 'O' is only vowel"
P:1,0,0,"PARA1","Applies PARALYSIS 1 to Enemy"
Q:3,0,0,"","Draw this q and another card next turn"
R:1,0,0,"","+1 damage per 'R'"
S:1,1,1,"","-50% damage when this is ends a word"
T:3,0,0,"",""
U:3,0,0,"DMG200,END0","+100% Damage to Enemy | End Turn"
V:3,2,2,"",""
W:1,0,0,"WEAKEN3","Applies WEAKEN 3 to Enemy"
X:6,0,0,"",""
Y:2,1,1,"","+100% damage if not used at end"
Z:3,1,4,"",""
?:0,0,0,"",""